<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DOTNETScrape\DOTNETScrape.csproj" />
    <ProjectReference Include="..\dotnetscrape_constants\dotnetscrape_constants.csproj" />
  </ItemGroup>

</Project>
