# dotnet-project

./: .gitignore  Add_Interchange_PartNumber.sql  DOTNETScrape.sln  Dockerfile  compsitePriceRequest.xml  sp_GetInitialSKUOrderMetrics.sql
DOTNETScrape/: App.Debug.config  App.Release.config  Config.cs  Constants.cs  DOTNETClient.cs  DOTNETScrape.csproj  Program.cs  Scratch Code.txt  Utilities.cs  packages.config
DOTNETScrape/DataObjects/: AutoPart.cs  AutoPartAttribute.cs  AutoPartPricing.cs  Category.cs  SubCategory.cs
DOTNETScrape/Properties/: AssemblyInfo.cs
Documentation/Phase 4/: Order_Inventory_Calculations_Table - v2.xlsx
GenerateCSVFromDatabase/: Config.cs  GenerateCSVFromDatabase.csproj  GenerateCSVFromDatabaseSettings.json  Program.cs  Utilities.cs
GenerateFullOutput/: CommandLineArguments.cs  CommandLineParser.cs  Config.cs  DetailHtmlToAutoPart.cs  GenerateFullOutput.csproj  Program.cs  appsettings.json
GenerateFullOutput/Properties/: launchSettings.json
HCPDotNetAPI/: HCPDotNetAPI.csproj  Program.cs  Startup.cs  appsettings.json
HCPDotNetAPI/Controllers/: NAPAFile.cs
HCPDotNetAPI/Properties/: launchSettings.json
HCPDotNetBLL/: HCPDotNetBLL.csproj  OrdersBL.cs  PartsBL.cs
HCPDotNetDAL/: Database.cs  HCPDotNetDAL.csproj  OrderDASqlStrings.Designer.cs  OrderDASqlStrings.resx  OrdersDA.cs  PartsDA.cs  SettingsDA.cs
HCPDotNetGetPricingAndQuantity/: Config.cs  HCPDotNetGetPricingAndQuantity.csproj  HCPDotNetGetPricingAndQuantitySettings.json  PricingRequest.xml  PricingResponse.xml  Program.cs  Utilities.cs
HCPDotNetOrderInventory/: Config.cs  DotNetOrderProcessor.cs  HCPDotNetOrderInventory.csproj  HCPDotNetOrderInventorySettings.json  Invoices.Designer.cs  Invoices.resx  Program.cs  Utilities.cs  WebClient.cs
HCPDotNetOrderInventory/Properties/: launchSettings.json
PopulateDatabase/: Config.cs  PopulateDatabase.csproj  Program.cs  Utilities.cs  populatedatabaseappsettings.json
PopulateDatabase/SQL/: Create Part's Table SQL.sql  Create partcompatibility Table SQL.sql  Modify Parts Table with Field.sql  Modify Parts Table with PartCompatibilityComplete Field.sql  Optimize Parts Table.sql  partextendedpricingproperties_AFTER_UPDATE.sql  parts_AFTER_UPDATE_PRICE_HISTORY.SQL  parts_BEFORE_UPDATE_Trigger.sql
PurgeDuplicateSearchResults/: Config.cs  PartNumberDup.cs  PartNumberRetriever.cs  Program.cs  PurgeDuplicateSearchResults.csproj  appsettings.json
PurgeDuplicateSearchResults/Properties/: launchSettings.json
RetrievePartCompatibility/: CommandLineArguments.cs  CommandLineParser.cs  Config.cs  Program.cs  RetrievePartCompatibility.csproj  appsettings.json
Scratch/: Calculation.cs
UnitTests/: TestDOTNETClient.cs  UnitTests.csproj
UnitTests/Properties/: AssemblyInfo.cs
UnitTests/TestData/: detailpageresponse.html  searchpageresponse.html
dotnetscrape_constants/: Constants.cs
dotnetscrape_crawler/: CommandLineArguments.cs  CommandLineParser.cs  Config.cs  DOTNETClient.cs  Program.cs  Utilities.cs  appsettings.json  dotnetscrape_crawler.csproj
dotnetscrape_crawler/Properties/: launchSettings.json
dotnetscrape_lib/: DataBaseValue.cs  dotnetscrape_lib.csproj
dotnetscrape_lib/DataObjects/: AutoPart.cs  AutoPartAttribute.cs  AutoPartCompatibility.cs  AutoPartInterchangeNumber.cs  AutoPartPricing.cs  AutoPartQuantity.cs  Category.cs  FindIt.cs  InvoiceData.cs  ManualPurchaseOrder.cs  PageBatch.cs  PartInventoryTarget.cs
dotnetscrape_lib/DataObjects/NapaB2B/: InvoiceDetailRequest.cs  InvoiceDetailResponse.cs  POInvoiceRequest.cs  POInvoiceResponse.cs  PartAvailabilityReqeuestPart.cs  PartAvailabilityReqeust.cs  PartOrderRequest.cs  PartOrderResponse.cs  PriceAvailabilityResponse.cs  PriceAvailabilityResponsePartPriceAvailability.cs  PriceAvailabilityResponsePartPriceAvailabilityPrice.cs
dotnetscrape_lib/DataObjects/NapaB2B/xsd/: InvoiceDetailRequest.xml  InvoiceDetailRequest.xsd  InvoiceDetailResponse.xml  InvoiceDetailResponse.xsd  POInvoiceRequest.xml  POInvoiceRequest.xsd  POInvoiceResponse.xml  POInvoiceResponse.xsd  PartOrderRequest.xml  PartOrderRequest.xsd  PartOrderResponse.xml  PartOrderResponse.xsd  PriceRequest.xsd  PriceResponse.xsd
dotnetscrape_postprocessing/: Program.cs
