<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
	<UserSecretsId>C9336A83-3BCE-4009-9396-51C18AB07A9E</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="2.1.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.FileExtensions" Version="2.1.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="2.1.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="2.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HCPDotNetBLL\HCPDotNetBLL.csproj" />
    <ProjectReference Include="..\dotnetscrape_constants\dotnetscrape_constants.csproj" />
    <ProjectReference Include="..\dotnetscrape_lib\dotnetscrape_lib.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Invoices.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Invoices.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Invoices.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Invoices.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Update="HCPDotNetOrderInventorySettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
